.home {

  header {
    border-bottom: @border-dash-grey;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
    }

    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: @width100;
        padding: 0;
      } 
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: @width100;
        text-align: center;
      }
      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: @width100;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    @media @mobile {
      width: 100%;
      flex-direction: column;
      align-items: center;
      
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn {
        .signup-button(teal, 1.8rem, center);
        a {
          text-decoration: none;
          color: white;
        }
        @media @mobile {
          .signup-button(#51B7D1, 1.8rem, center);
        }
      }
      @media @mobile {
        width: 80%;
        justify-content: center;
      }
    }
  } 
}// home
