// Navigation Styles here




.navigation {
    .flexbox-row();
    justify-content: space-between;
    padding: 40px 0 30px 0;
    border-bottom: @border-dash-grey;

    @media @mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 0 10px 0;
    }
    

    nav {
        .flexbox-row();
        align-items: center;

        
    }

    
    a {
        text-decoration: none;
        font-size: 2rem;
        color: black;
        padding: 0 18px;

        @media @mobile {
            padding: 20px 25px 0 25px;
            

        }
    }
    
}




    
